{
    // package name
    "name": "yiisoft/yii2-cms",

    // package type
    "type": "yii2-extension",

    "description": "The CMS system for the Yii framework",
    "keywords": ["yii2", "cms"],
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/hulupiao/yii2-cms/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "irc": "http://weibo.com/hulupiao",
        "source": "https://github.com/yiisoft/yii2"
    },
    "authors": [
        {
            "name": "hulupiao",
            "email": "hulupiao@sina.cn"
        }
    ],

    // package dependencies
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },

    // class autoloading specs
    "autoload": {
        "psr-4": {
            "yii\\imagine\\": ""
        }
    }
}
